.example-container
	max-width: 880px
	margin: 0 auto
	padding-top: 20px
	.title
		padding-left: 20px
		margin-top: 0
		margin-bottom: 30px
		font-family: Roboto, sans-serif
form
	width: 100%
div.mat-form-field-infix
	width: 100%
	max-width: 100%
mat-form-field
	width: 100%
	max-width: 100%

.mat-table
	width: 100%
.mat-header-cell
	flex-direction: column
	word-wrap: normal
	align-items: left
	text-align: left
	padding: 0 5px
	font-size: 10px
	font-weight: bold
	.text-block
		width: 100%
		white-space: nowrap
	&:first-child
		padding-left: 20px
	&:last-child
		padding-right: 20px
.mat-cell
	padding: 0 5px
	font-weight: bold
	font-size: 11px
	&:first-child
		padding-left: 20px
	&:last-child
		padding-right: 20px
	.material-icons
		vertical-align: middle
		font-size: 20px
		margin-right: 10px
	.block
		padding: 5px 0px
.mat-column-position
	width: 50px
	max-width: 50px
.mat-column-name
	width: 60px
	max-width: 60px
.mat-column-weight
	width: 80px
	max-width: 80px
.mat-column-symbol
	width: 126px
	max-width: 126px
.mat-column-val4
	width: 20px
	max-width: 20px
	a
		color: #5c5c5c
	.material-icons
		margin-right: 0px

.mat-column-val
	width: 150px
	max-width: 160px
	flex-direction: column
	word-wrap: normal

.mat-column-val2
	width: 160px
	max-width: 160px
	flex-direction: column
	word-wrap: normal

.mat-paginator
	padding-right: 20px